<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>The Delaunay Triangulation: Visualized</title>
    <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans+Condensed" rel="stylesheet">
    <!--<div>Icons made by <a href="http://www.freepik.com" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a></div> -->
    <link rel="icon" type="image/png" href="tree-of-dots-foliage.png" sizes="16x16">
    <link rel="icon" type="image/png" href="tree-of-dots-foliage-big.png" sizes="32x32">
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>

  <body>
    <div id="svgdiv"></div>
        <script data-main="delaunay_d3.js" src="require.js"></script>
  </body>
</html>
