html, body {
    margin : 0;
    width: 100%;
    height : 100%;
    position: fixed;
}

.heading {
    font-family: 'IBM Plex Sans Condensed', sans-serif;
    font-size: 50px;
}

.subheading {
    font-family: 'IBM Plex Sans Condensed', sans-serif;
    font-size: 30px;
}

.description {
    font-family: 'IBM Plex Sans Condensed', sans-serif;
    font-size: 20px;
    text-anchor: start;
    fill: gray;
}

.distance {
    font-family: 'IBM Plex Sans Condensed', sans-serif;
    font-size: 12px;
}

#pausebutton {
    font-family: 'IBM Plex Sans Condensed', sans-serif;
    border-radius: 4px;
    border: 2px solid gray; /* Green */
    margin-right: 5px;
    margin-top: 5px;
    font-size: 18px;
    float: right;
    z-index: 1;
    visibility: hidden;
    opacity: 0;
    background-color: white;
}

#svgdiv {
    width: 100%;
    height: 100%;
    z-index: 0;
}
